# New-Project

./: .gitignore  WebApplication1.slnx
Application/: Application.csproj  DepedencyInjection.cs  GlobalUsingscs.cs
Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Application/Common/Abstractions/: PaginatedList.cs  Result.cs
Application/Common/Extensions/: MappingExtensions.cs
Application/Common/Mapping/: MappingProfile.cs
Application/DTO/Auth/: RefreshTokenResponseDto.cs  TokenResult.cs
Application/DTO/Common/: LocalizedNameDto.cs
Application/Exceptions/: NotFoundException.cs  ValidationExceptions.cs
Application/Interfaces/: IApplicationDbContext.cs
Application/Interfaces/Auth/: ITokenService.cs
Domain/: Domain.csproj
Domain/Entities/AuthModule/: User.cs  UserAddress.cs  UserPhone.cs
Infrastructure/: DepedencyInjection.cs  Infrastructure.csproj
Infrastructure/Configurations/UserConfiguration/: UserConfiguration.cs
Infrastructure/Localizer/: JsonStringLocalizer.cs
Infrastructure/Migrations/: 20260422143541_Init.Designer.cs  20260422143541_Init.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbConextFactory.cs  ApplicationDbContext.cs
WebApplication1/: API.csproj  Program.cs
WebApplication1/Extensions/: ModelStateExtensions.cs
WebApplication1/Middlewares/: ExceptionHandlingMiddleware.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Resources/ar/: SharedResource.json
WebApplication1/Swagger/: SwaggerBilingualResponseExamplesOperationFilter.cs
(+2 files in other folders)
